.product-cards_grid{
  display: grid;
  grid-template-columns: repeat(3, 220px);
  justify-content: center;
  column-gap: 75px;
  row-gap: 60px;

  &_elem{
    position: relative;
    width: 220px;
    min-height: 240px;
    overflow: hidden;
    background-color: rgba(255,255,255, 0.69);
    border-radius: 15px;
    transition: 0.3s all;
    cursor: pointer;
    
    &_shadow{
      box-shadow: 6px 3px 15px 8px rgba(0,0,0,0.27);
    }

    &:hover{
      transform: scale(1.1);
    }

    &:active{
      background-color: rgba(255,255,255, 1);
      transform: scale(1.13);
    }

    &_wrapper{
      padding: 20px 20px;
    }

    &_img{
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 130px;
      object-fit: cover;
      border-radius: 5px;
    }

    &_text{
      text-align: center;
      margin: 0;
      margin-top: 15px;
      font-size: 14px;
      line-height: 20px;
      max-height: 40px;
      overflow: hidden;
    }
    
    &_country{
      position: absolute;
      font-size: 14px;
      margin: 0;
      z-index: 3;
      left: 18px;
      bottom: 16px;
    }

    &_price{
      position: absolute;
      font-weight: 700;
      font-size: 14px;
      margin: 0;
      z-index: 3;
      right: 13px;
      bottom: 15px;
    }
  }

}